info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_0.png"
chars count=42
char id=43   x=231   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=72    y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=108   y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=33    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=42    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=51    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=60    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=69    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=78    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=87    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=96    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=105   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=114   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=123   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=132   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=141   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=150   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=159   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=168   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=177   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=186   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=195   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=204   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=213   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=222   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=13    y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=240   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=0     y=13    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=9     y=13    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=18    y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=27    y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=36    y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=45    y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=54    y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=63    y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=23    y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=81    y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=90    y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=99    y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=0     y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=117   y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37  x=126   y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
